<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Css</RootNamespace>
    <AssemblyName>NetPdf.Css</AssemblyName>
    <Description>NetPdf internal: CSS tokenizer, parser, AST, selector compiler, cascade, computed values, custom properties, calc().</Description>
    <IsPackable>false</IsPackable>
    <!--
      Write source-generator output to disk so PropertyTables.g.cs is reviewable + diffable.
      Lands under obj/{Configuration}/{TargetFramework}/generated/NetPdf.SourceGen/.
    -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" />
    <!--
      Source generator: read at compile time only — never shipped as a runtime dependency
      and not loaded into the consumer's assembly graph.
        - OutputItemType="Analyzer": Roslyn loads the project's output as a generator/analyzer.
        - ReferenceOutputAssembly="false": don't add a managed reference to the netstandard2.0 dll.
      The generator emits PropertyId / PropertyMetadata.Table / PropertyMetadata.NameToId from
      properties.json (registered as an AdditionalFile below).
    -->
    <!--
      The analyzer reference uses UndefineProperties="TargetFramework" so the consuming
      project's TargetFramework (net10.0) is not propagated to the SourceGen build (which
      targets netstandard2.0 because Roslyn analyzers must). Without it, `dotnet publish
      -p:PublishAot=true` walks the SourceGen project and fails with NETSDK1207
      ("AOT not supported for the target framework"). UndefineProperties is the
      Microsoft-blessed pattern for analyzer ProjectReferences — it lets the publish
      process see only the analyzer DLL, not the project's framework metadata.
    -->
    <ProjectReference Include="..\NetPdf.SourceGen\NetPdf.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false">
      <!-- Pin the SourceGen TargetFramework so the analyzer build/restore is invoked
           against netstandard2.0 (Roslyn requirement) rather than inheriting net10.0
           from the consuming project. Without this, `dotnet publish -p:PublishAot=true`
           fails NETSDK1207 at restore time because PublishAot+netstandard2.0 isn't a
           supported combination. SetTargetFramework is the Microsoft-recommended pattern
           for netstandard2.0 analyzer ProjectReferences. -->
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The CSS property registry (single source of truth). The source generator picks
         this up via context.AdditionalTextsProvider and emits typed accessors. -->
    <AdditionalFiles Include="properties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AngleSharp.Css" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Layout" />
    <InternalsVisibleTo Include="NetPdf.Paginate" />
    <InternalsVisibleTo Include="NetPdf.Paint" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.LayoutSnapshots" />
    <InternalsVisibleTo Include="NetPdf.W3cConformance" />
    <InternalsVisibleTo Include="NetPdf.RealDocuments" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
