<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Css</RootNamespace>
    <AssemblyName>NetPdf.Css</AssemblyName>
    <Description>NetPdf internal: CSS tokenizer, parser, AST, selector compiler, cascade, computed values, custom properties, calc().</Description>
    <IsPackable>false</IsPackable>
    <!--
      Write source-generator output to disk so PropertyTables.g.cs is reviewable + diffable.
      Lands under obj/{Configuration}/{TargetFramework}/generated/NetPdf.SourceGen/.
    -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" />
    <!--
      Source generator: read at compile time only — never shipped as a runtime dependency
      and not loaded into the consumer's assembly graph.
        - OutputItemType="Analyzer": Roslyn loads the project's output as a generator/analyzer.
        - ReferenceOutputAssembly="false": don't add a managed reference to the netstandard2.0 dll.
      The generator emits PropertyId / PropertyMetadata.Table / PropertyMetadata.NameToId from
      properties.json (registered as an AdditionalFile below).
    -->
    <!--
      The analyzer reference UNDEFINES TargetFramework + PublishAot rather than SET-ting a
      TargetFramework, for two reasons:
        1. NETSDK1207 — SourceGen targets netstandard2.0 (Roslyn requirement). If the consumer's
           net10.0 TargetFramework or a `-p:PublishAot=true` propagates into its build, the AOT
           publish fails NETSDK1207 ("AOT not supported for the target framework"). Undefining both
           lets SourceGen build as its own netstandard2.0 with no AOT check.
        2. Parallel-build cache race — `SetTargetFramework=netstandard2.0` makes the analyzer-ref
           build a DISTINCT MSBuild request (its own TargetFramework global property) from the
           solution's direct build of SourceGen, so `dotnet build NetPdf.slnx` compiles SourceGen
           TWICE into the same obj dir and intermittently races on CoreCompileInputs.cache
           (MSB3491 "file already exists", observed on the arm64 CI leg). UndefineProperties makes
           the ref's global-property set match the direct build → one node → one compile → no race.
      UndefineProperties is the Microsoft-blessed pattern for netstandard2.0 analyzer references.
    -->
    <ProjectReference Include="..\NetPdf.SourceGen\NetPdf.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="TargetFramework;PublishAot" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CSS property registry (single source of truth). The source generator picks
         this up via context.AdditionalTextsProvider and emits typed accessors. -->
    <AdditionalFiles Include="properties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AngleSharp.Css" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Layout" />
    <InternalsVisibleTo Include="NetPdf.Paginate" />
    <InternalsVisibleTo Include="NetPdf.Paint" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.LayoutSnapshots" />
    <InternalsVisibleTo Include="NetPdf.W3cConformance" />
    <InternalsVisibleTo Include="NetPdf.RealDocuments" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
