# NetPdf

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE  NetPdf.slnx  PROGRESS.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
samples/invoice-cli/: InvoiceCli.csproj  Program.cs  sample-invoice.html
samples/readme-snippets/: Program.cs  ReadmeSnippets.csproj
samples/report-aspnet/: Program.cs  ReportAspNet.csproj
samples/report-aspnet/Properties/: launchSettings.json
src/NetPdf/: FeatureFlags.cs  HtmlParsingHost.cs  HtmlPdf.cs  HtmlPdfException.cs  HtmlPdfOptions.cs  LayoutMetrics.cs  NetPdf.csproj  PdfInitialView.cs  PdfRenderResult.cs  TimingBreakdown.cs  TypeForwards.cs  UserAgentStylesheet.cs
src/NetPdf.Css/: NetPdf.Css.csproj  Placeholder.cs  properties.json
src/NetPdf.Css/Cascade/: CalcResolver.cs  CalcValue.cs  CascadeKey.cs  CascadeResolver.cs  CascadeResult.cs  CompiledRule.cs  CssMediaContext.cs  CustomPropertyCycleDetector.cs  CustomPropertyTable.cs  LayerRegistry.cs  MatchedDeclaration.cs  MatchedRuleSet.cs  MediaQueryEvaluator.cs  ResolvedCascadeResult.cs  ResolvedDeclaration.cs  ResolvedRuleSet.cs  SubstitutionResult.cs  VarResolver.cs  VarSubstitution.cs
src/NetPdf.Css/ComputedValues/: ComputedSlot.cs  ComputedStyle.cs  FontFamilyList.cs  FontReaders.cs  Grid.cs  GridReaders.cs  ModernColorFunctions.cs
src/NetPdf.Css/Diagnostics/: CssDiagnostic.cs  CssDiagnosticCodes.cs  DiagnosticTextSanitizer.cs
src/NetPdf.Css/PagedMedia/: AtPageMarginBoxResolver.cs  AtPageMarginResolver.cs  AtPageRules.cs  AtPageSizeResolver.cs  PageProgression.cs
src/NetPdf.Css/Parser/: CssAtRule.cs  CssCustomIdent.cs  CssDeclaration.cs  CssImportRule.cs  CssParserAdapter.cs  CssRule.cs  CssSelector.cs  CssSourceLocation.cs  CssStyleRule.cs  CssStylesheet.cs  CssStylesheetOrigin.cs  CssStylesheetOwnerKind.cs  CssValue.cs
src/NetPdf.Css/Properties/: AppliesTo.cs  ComputedValueKind.cs  PropertyMeta.cs  PropertyType.cs
src/NetPdf.Css/Resources/: CssResourceExtractor.cs  CssResourceReference.cs
src/NetPdf.Css/Selectors/: SelectorBloomFilter.cs  SelectorBytecode.cs  SelectorCompiler.cs  SelectorMatcher.cs  SelectorOpcode.cs  SelectorParseException.cs  Specificity.cs
src/NetPdf.Languages.All/: AllLanguages.cs  NetPdf.Languages.All.csproj
src/NetPdf.Languages.Arabic/: ArabicHyphenation.cs  NetPdf.Languages.Arabic.csproj
src/NetPdf.Languages.Cjk/: CjkHyphenation.cs  NetPdf.Languages.Cjk.csproj
src/NetPdf.Languages.European/: EuropeanHyphenation.cs  NetPdf.Languages.European.csproj
src/NetPdf.Languages.Indic/: IndicHyphenation.cs  NetPdf.Languages.Indic.csproj
src/NetPdf.Layout/: NetPdf.Layout.csproj  Placeholder.cs
src/NetPdf.Layout/Boxes/: Box.cs  BoxBuilder.cs  BoxKind.cs  BoxPseudo.cs  CounterStyleFormatter.cs  CssContentList.cs  CssStringParser.cs  DeferredLengthResolver.cs  DisplayMapper.cs  HtmlDefaultDisplay.cs  HtmlReplacedElements.cs  MarginContentCollector.cs
src/NetPdf.Layout/Inline/: Hyphens.cs  IShaperResolver.cs  InlineAtomic.cs  InlineJustify.cs  InlineLayoutResult.cs  InlineLayouter.cs  InlineTextPolicy.cs  InlineVerticalAlign.cs  ItemizedRun.cs  LineBuilder.cs  LineFragment.cs  OverflowWrap.cs  ShapedRun.cs  ShapedRunSlice.cs  TextRun.cs  WhiteSpace.cs  WordBreak.cs
src/NetPdf.Layout/Layouters/: AbsoluteLayouter.cs  BlockLayouter.cs  BoxFragment.cs  BoxSizingHelper.cs  BufferingMeasureSink.cs  ComputedStyleLayoutExtensions.cs  CrossAxisFlow.cs  FlexGeometryHelper.cs  FlexLayouter.cs  FlexLinePacker.cs  (+14 more)
src/NetPdf.Paginate/: BreakAction.cs  BreakDecision.cs  BreakOpportunity.cs  BreakResolver.cs  CostModel.cs  FragmentainerContext.cs  IBreakResolver.cs  ILayouter.cs  LayoutCheckpoint.cs  LayoutContext.cs  LayoutContinuation.cs  LayoutRetryCoordinator.cs  NetPdf.Paginate.csproj  Optimizer.cs  OptimizerResult.cs  OptimizingBreakResolver.cs  Placeholder.cs  WritingMode.cs
src/NetPdf.Paint/: DisplayCommand.cs  DisplayCommandKind.cs  DisplayList.cs  ImageEncoding.cs  NetPdf.Paint.csproj  Placeholder.cs  RasterImage.cs  RgbaColor.cs  TextRun.cs
src/NetPdf.Pdf/: BoundedBufferWriter.cs  CornerRadii.cs  Hex.cs  IndirectObjectStore.cs  MediaBoxSize.cs  NetPdf.Pdf.csproj  PdfDocument.cs  PdfDocumentWriter.cs  PdfFormat.cs  PdfGradientStop.cs  PdfPage.cs  PdfPathSegment.cs  PdfPreflightValidator.cs  PdfWriter.cs  Placeholder.cs  XmpMetadataBuilder.cs
src/NetPdf.SourceGen/: CssPropertyGenerator.cs  NetPdf.SourceGen.csproj  PlaceholderGenerator.cs
src/NetPdf.Svg/: NetPdf.Svg.csproj  Placeholder.cs  SvgAttr.cs  SvgClipMask.cs  SvgColor.cs  SvgFilters.cs  SvgMarkers.cs  SvgNativeEmitter.cs  SvgPaintServers.cs  SvgParseStatus.cs  SvgPatterns.cs  SvgPreserveAspectRatio.cs  SvgRasterizer.cs  SvgRenderState.cs  SvgStyle.cs  SvgText.cs  SvgTransform.cs
src/NetPdf.Text/: NetPdf.Text.csproj  Placeholder.cs
tests/NetPdf.AotSmoke/: NetPdf.AotSmoke.csproj  Program.cs  SmokeDocumentFactory.cs
tests/NetPdf.Benchmarks/: DedupBenchmarks.cs  ImageEmbeddingBenchmarks.cs  MixedDocumentBenchmark.cs  NetPdf.Benchmarks.csproj  PageScalingBenchmarks.cs  PdfWriteBenchmarks.cs  Phase2PipelineBenchmarks.cs  Program.cs  SinglePageBenchmarks.cs  StreamingBenchmarks.cs
tests/NetPdf.Fuzz/: FuzzTargets.cs  NetPdf.Fuzz.csproj  Program.cs  SeedCorpus.cs  SmokeRunner.cs
tests/NetPdf.LayoutSnapshots/: NetPdf.LayoutSnapshots.csproj  PhaseZeroSmoke.cs  SnapshotTests.cs
tests/NetPdf.PaginationGolden/: NetPdf.PaginationGolden.csproj  PhaseZeroSmoke.cs
tests/NetPdf.PdfValidation/: NetPdf.PdfValidation.csproj  PhaseZeroSmoke.cs
tests/NetPdf.RealDocuments/: CorpusAcceptanceGate.cs  NetPdf.RealDocuments.csproj  PhaseZeroSmoke.cs
tests/NetPdf.RenderingCorpus/: NetPdf.RenderingCorpus.csproj  PhaseZeroSmoke.cs
tests/NetPdf.TestKit/: MinimalImageFixtures.cs  MinimalPngFixtures.cs  NetPdf.TestKit.csproj  TestKitMarker.cs
tests/NetPdf.UnitTests/: HtmlPdfFacadeTests.cs  NetPdf.UnitTests.csproj  NetPdfPackageShapeTests.cs  PhaseZeroSmoke.cs
(+821 files in other folders)
