<Project>

  <!-- Common properties for every project in the NetPdf solution. -->

  <PropertyGroup>
    <!-- Target .NET 10 only. C# 14 features (required/init/primary constructors) need
         BCL primitives that netstandard2.1 lacks; shipping a backport TFM is post-v1.x work. -->
    <TargetFrameworks>net10.0</TargetFrameworks>

    <!-- Language: C# 14, latest-and-greatest. -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <!-- Determinism. Critical for byte-equal output testing. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- AOT readiness — only valid on net8.0+ TFMs; netstandard2.1 doesn't support these. -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableTrimAnalyzer>

    <!-- Documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn> <!-- CS1591: missing XML doc on internals; NU5104: prerelease deps in stable package (we'll fix at v1.0). -->
  </PropertyGroup>

  <!-- NuGet package authoring best practices. -->
  <PropertyGroup>
    <!-- Authorship. -->
    <Authors>Roland Aroche and NetPdf contributors</Authors>
    <Company>NetPdf</Company>
    <Product>NetPdf</Product>
    <Copyright>Copyright (c) 2026 Roland Aroche and NetPdf contributors</Copyright>

    <!-- License (SPDX expression preferred over LICENSE file reference). -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- URLs. RepositoryUrl is essential for Source Link. -->
    <PackageProjectUrl>https://github.com/raroche/NetPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raroche/NetPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- README + tags. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--
      Versioning. Directory.Build.props is the MSBuild source-of-truth — every
      `dotnet pack` reads VersionPrefix/VersionSuffix from here. build/version.json
      is a parallel informational copy (kept in sync manually) for tooling that
      doesn't parse XML; if they ever disagree, this file wins for what NuGet
      actually packs. Bump protocol: update BOTH files, commit, then `git tag`.
      Phase 5 will introduce a small MSBuild task that reads version.json so
      both surfaces have a single source.
    -->
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>rc1</VersionSuffix>

    <!-- Symbols & Source Link: enable source-stepping for downstream consumers. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Package validation: warn on breaking changes once we have a baseline. -->
    <!-- Will be flipped on at v1.0:
         <EnablePackageValidation>true</EnablePackageValidation>
         <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->

    <!-- NuGet client requirement. -->
    <MinClientVersion>5.0.0</MinClientVersion>
  </PropertyGroup>

  <!-- Test projects opt out of AOT, packing, doc-gen. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <IsPackable>false</IsPackable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- Source-gen project opts out of AOT (Roslyn analyzers run in compile process). -->
  <PropertyGroup Condition="'$(IsRoslynComponent)' == 'true'">
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <IsPackable>false</IsPackable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- Source Link from GitHub (needed for symbol-package source debugging).
       Version is in Directory.Packages.props (Central Package Management). -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsRoslynComponent)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Pack the README + NOTICE + THIRD-PARTY-NOTICES into shipping packages. -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)NOTICE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!--
    Exclude macOS Finder / iCloud / Time Machine duplicate files (`Foo 2.cs`,
    `Foo 3.cs`, ..., `Foo 99.cs`) from compilation. Without this, an accidental
    Finder duplicate of any source file produces duplicate-type-definition
    compile errors that can stall the entire build for a problem the developer
    didn't intend. They're also added to `.gitignore` so they never enter
    version control. Two glob patterns paired:
      - `**/* [2-9].cs`        matches `Foo 2.cs` .. `Foo 9.cs` (single digit)
      - `**/* [1-9][0-9].cs`   matches `Foo 10.cs` .. `Foo 99.cs` (two digits)
    Single digits 0/1 are intentionally NOT excluded — legitimate names like
    `chapter 1.cs` or `step 0.cs` aren't typical Finder duplicates and would
    surprise authors if silently dropped. The space before the number is
    required so legitimate files with trailing digits (`UAX29.cs`, `Type8x8.cs`)
    aren't affected.
  -->
  <!--
    Per PR #37 review fix — moved Finder-duplicate exclusion to
    Directory.Build.targets where Compile Remove fires AFTER SDK
    default-item expansion. The earlier DefaultItemExcludes
    approach with `[2-9]` range globs proved unreliable across SDK
    versions; targets-based Compile Remove on the populated
    @(Compile) item collection is the deterministic fix.
  -->

</Project>
