<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Pdf</RootNamespace>
    <AssemblyName>NetPdf.Pdf</AssemblyName>
    <Description>NetPdf internal: our PDF byte writer. Object model, indirect refs, xref tables/streams, content stream emission, font subsetting, image XObjects, ToUnicode CMaps, deterministic serialization.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Phase 1 Task 8 brings in NetPdf.Text — the OpenType / TrueType parser is the input
    to the font subsetter. NetPdf.Paint reference returns when the high-level PdfDocument
    builder (Task 22) wires emission to the display-list IR. SkiaSharp returns with the
    image-decode tasks (Task 21).
  -->

  <ItemGroup>
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.PdfValidation" />
    <InternalsVisibleTo Include="NetPdf.RenderingCorpus" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
