<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Pdf</RootNamespace>
    <AssemblyName>NetPdf.Pdf</AssemblyName>
    <Description>NetPdf internal: our PDF byte writer. Object model, indirect refs, xref tables/streams, content stream emission, font subsetting, image XObjects, ToUnicode CMaps, deterministic serialization.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Phase 1 Task 1-3 only need the byte-format primitives; no DisplayList consumption (Paint),
    no font shaping (Text). Both project references will be re-added when their consumers
    land: NetPdf.Text in Task 8 (font subsetter) and NetPdf.Paint when the high-level
    PdfDocument builder (Task 22) wires emission to the display-list IR.

    SkiaSharp is similarly Task 8+ — image decode for non-JPEG sources.
  -->

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.PdfValidation" />
    <InternalsVisibleTo Include="NetPdf.RenderingCorpus" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
