<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console-app fuzz harness (SharpFuzz). Not a unit-test project, so does not set
    IsTestProject (which would make `dotnet test` try to run it via testhost).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>NetPdf.Fuzz</RootNamespace>
    <AssemblyName>NetPdf.Fuzz</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" />
  </ItemGroup>

</Project>
