<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console-app fuzz harness (SharpFuzz). Not a unit-test project, so does not set
    IsTestProject (which would make `dotnet test` try to run it via testhost).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>NetPdf.Fuzz</RootNamespace>
    <AssemblyName>NetPdf.Fuzz</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- The facade (HtmlPdf.Convert) + UriSafetyValidator live here. -->
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <!-- The remaining fuzz targets live in sibling assemblies: FontSafetyValidator
         (NetPdf.Text), ImageSafetyValidator (NetPdf.Pdf), SvgRasterizer (NetPdf.Svg,
         reached via InternalsVisibleTo). Referenced explicitly so the harness compiles
         against them regardless of the facade's transitive-reference surface. -->
    <ProjectReference Include="..\..\src\NetPdf.Text\NetPdf.Text.csproj" />
    <ProjectReference Include="..\..\src\NetPdf.Pdf\NetPdf.Pdf.csproj" />
    <ProjectReference Include="..\..\src\NetPdf.Svg\NetPdf.Svg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" />
  </ItemGroup>

</Project>
