<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetPdf.TestKit</RootNamespace>
    <AssemblyName>NetPdf.TestKit</AssemblyName>
    <Description>Test infrastructure: corpus runner, Chromium reference harness, PDF validation helpers. Shared across test projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
