<Project Sdk="Microsoft.NET.Sdk">

  <!-- Roslyn source-generator project. Must target netstandard2.0 per Roslyn requirement.
       Referenced by other projects with OutputItemType="Analyzer" so the generator runs at compile time. -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <RootNamespace>NetPdf.SourceGen</RootNamespace>
    <AssemblyName>NetPdf.SourceGen</AssemblyName>
    <Description>NetPdf internal: Roslyn source generators (CSS property tables, selector bytecode emission, font table parsers).</Description>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
