<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Paint</RootNamespace>
    <AssemblyName>NetPdf.Paint</AssemblyName>
    <Description>NetPdf internal: display list IR, paint tree, gradients, transforms, clipping, shadows. Subtree raster fallback bridge to SkiaSharp for filters and complex effects.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPdf.Layout\NetPdf.Layout.csproj" />
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.RenderingCorpus" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
