<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Paint</RootNamespace>
    <AssemblyName>NetPdf.Paint</AssemblyName>
    <Description>NetPdf internal: display list IR, paint tree, gradients, transforms, clipping, shadows. Subtree raster fallback bridge to SkiaSharp for filters and complex effects.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Phase 1 Task 5 ships the display-list IR scaffolding only (DisplayCommand, DisplayList,
    side-table types). It has no dependencies. The future references it WILL pick up:

    - NetPdf.Layout: Phase 3, when the painter walks the Layout box tree → DisplayCommand IR.
    - NetPdf.Text:   Phase 1 Tasks 7+, when TextRun.FontId resolves through the Text font registry.
    - SkiaSharp:     Phase 4, for the subtree raster fallback (filters, conic gradients, blurred shadows).

    Until each of those is actually used, we keep the .csproj lean — the same hardening
    rule that dropped Paint/Text/SkiaSharp from NetPdf.Pdf.csproj after Task 1.
  -->

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.RenderingCorpus" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
