<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetPdf.LayoutSnapshots</RootNamespace>
    <AssemblyName>NetPdf.LayoutSnapshots</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <ProjectReference Include="..\..\src\NetPdf.Css\NetPdf.Css.csproj" />
    <ProjectReference Include="..\..\src\NetPdf.Layout\NetPdf.Layout.csproj" />
    <ProjectReference Include="..\NetPdf.TestKit\NetPdf.TestKit.csproj" />
  </ItemGroup>

  <!-- Copy the snapshot fixtures next to the test binary so the test driver
       can locate them at runtime in both IDE + CI runs. The fixtures are the
       golden source of truth — committed alongside the .cs files. -->
  <ItemGroup>
    <None Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
