<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NetPdf.RenderingCorpus</RootNamespace>
    <AssemblyName>NetPdf.RenderingCorpus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <ProjectReference Include="..\NetPdf.TestKit\NetPdf.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Playwright" />
    <!-- PR 8 visual-regression harness: SkiaSharp decodes the committed reference PNGs (it can READ raster
         formats; it canNOT read PDF — the NetPdf-side PDF→raster uses PDFium, a maintainer install). -->
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
