<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Svg</RootNamespace>
    <AssemblyName>NetPdf.Svg</AssemblyName>
    <Description>NetPdf internal: static SVG subset renderer. Shapes, paths, fills/strokes, transforms, gradients, text. Translates SVG to NetPdf.Paint display commands. (Phase 4)</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPdf.Css\NetPdf.Css.csproj" />
    <ProjectReference Include="..\NetPdf.Layout\NetPdf.Layout.csproj" />
    <ProjectReference Include="..\NetPdf.Paint\NetPdf.Paint.csproj" />
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" />
    <!-- Phase 4 SVG part 1 (PR 5): the first-cut SVG renderer rasterizes via Skia onto the reusable
         SubtreeRasterizer (NetPdf.Pdf.Images) → a RasterImageInfo → an image XObject. Native vector
         SVG → PDF operators is a later refinement. -->
    <ProjectReference Include="..\NetPdf.Pdf\NetPdf.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.RenderingCorpus" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
    <!-- The SharpFuzz harness (tests/NetPdf.Fuzz) fuzzes the internal SvgRasterizer.TryRender
         entry directly (the SVG parse/rasterize surface — an XXE + DoS target). -->
    <InternalsVisibleTo Include="NetPdf.Fuzz" />
  </ItemGroup>

</Project>
