<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console-app AOT smoke target. Published with `-p:PublishAot=true` in CI to verify
    the runtime path stays AOT-clean. Not a unit-test project, so does not set
    IsTestProject (which would make `dotnet test` try to run it via testhost).
    AOT-compat is intentionally TRUE here so the analyzer flags any AOT-incompat code
    at edit time — this project is the canary.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>NetPdf.AotSmoke</RootNamespace>
    <AssemblyName>NetPdf.AotSmoke</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishAot>false</PublishAot> <!-- Set true via CLI args when publishing. -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <!--
      Direct reference to NetPdf.Pdf is required for Phase 1 because the smoke test
      exercises PdfDocument / MediaBoxSize / image XObjects — internals not yet
      reachable through the public NetPdf facade (which Phase 2 wires up). Drops
      back to facade-only once HtmlPdf.Convert can drive a representative document.
    -->
    <ProjectReference Include="..\..\src\NetPdf.Pdf\NetPdf.Pdf.csproj" />
  </ItemGroup>

</Project>
