<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NetPdf.Languages.European</RootNamespace>
    <AssemblyName>NetPdf.Languages.European</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>NetPdf.Languages.European</PackageId>
    <Description>Optional European-language hyphenation pack for NetPdf. Registers a German + French starter set of TeX/Liang hyphenation patterns into NetPdf's public HyphenationRegistry (call EuropeanHyphenation.Register at startup; a module initializer also drives it on assembly load). NetPdf's layout hyphenates a block by its effective HTML lang, so a lang-tagged document (e.g. &lt;html lang="de"&gt;) uses these patterns when the pack is loaded. The remaining European languages and the full CTAN pattern data are follow-ups.</Description>
    <PackageTags>pdf;html-to-pdf;hyphenation;european;german;french;i18n;typography</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <!-- CA2255: a [ModuleInitializer] auto-registers the pack's hyphenators once this assembly is loaded —
         a best-effort convenience, NOT the primary contract. A referenced package's assembly is not
         guaranteed to load unless consumer code touches it (or the app roots it), so the DOCUMENTED path is
         an explicit EuropeanHyphenation.Register() at startup; the initializer just covers the common case.
         Registration is idempotent + allocation-light. -->
    <NoWarn>$(NoWarn);CA2255</NoWarn>
  </PropertyGroup>

  <!-- The pack's ONE intended PACKAGE dependency is NetPdf: a consumer installs
       NetPdf.Languages.European and gets NetPdf (whose package bundles every internal NetPdf.*.dll —
       including NetPdf.Text.dll — at runtime, plus NetPdf's own transitive runtime deps). -->
  <ItemGroup>
    <ProjectReference Include="..\NetPdf\NetPdf.csproj" />
    <!-- HyphenationRegistry lives in NetPdf.Text (moved there so NetPdf.Layout can consult it for
         lang-based routing). We need the type at COMPILE time, but NetPdf references NetPdf.Text with
         PrivateAssets="all", so NetPdf.Text's public types do NOT flow to us transitively. Add a direct
         compile-only reference: PrivateAssets="all" keeps it out of the nuspec (no second package
         dependency — NetPdf.Text.dll already ships inside the NetPdf package at runtime). -->
    <ProjectReference Include="..\NetPdf.Text\NetPdf.Text.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- NetPdf re-declares its external runtime deps (AngleSharp/HarfBuzzSharp/SkiaSharp) as direct,
       non-private PackageReferences so *its own* nuspec lists them. With CentralPackageTransitivePinning
       enabled those otherwise surface transitively HERE and bloat this pack's nuspec with a dozen
       dependencies it neither references nor needs to re-declare — a consumer already receives them
       transitively through the single NetPdf dependency. Marking them PrivateAssets="all" (versions still
       come from Directory.Packages.props — no hard-coding) keeps them out of THIS pack's dependency set,
       so the produced package has exactly one direct dependency: NetPdf. `LanguagePackShapeTests`
       pins this. -->
  <ItemGroup>
    <PackageReference Include="AngleSharp" PrivateAssets="all" />
    <PackageReference Include="AngleSharp.Css" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" PrivateAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
  </ItemGroup>

</Project>
