<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console-app benchmark host (BenchmarkDotNet). Not a unit-test project, so does not
    set IsTestProject (which would make `dotnet test` try to run it via testhost).
    Inherits AOT-compat / packing flags overrides directly so the project still opts
    out of trim/AOT analysis and packing.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>NetPdf.Benchmarks</RootNamespace>
    <AssemblyName>NetPdf.Benchmarks</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <!--
      Direct reference to NetPdf.Pdf is required for Phase 1 because the benchmark
      suite measures the byte-writer path that hasn't yet been wired through the
      public HtmlPdf.Convert facade (Phase 2). NetPdf.Pdf already grants
      InternalsVisibleTo("NetPdf.Benchmarks") for this.
    -->
    <ProjectReference Include="..\..\src\NetPdf.Pdf\NetPdf.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
