<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Console-app benchmark host (BenchmarkDotNet). Not a unit-test project, so does not
    set IsTestProject (which would make `dotnet test` try to run it via testhost).
    Inherits AOT-compat / packing flags overrides directly so the project still opts
    out of trim/AOT analysis and packing.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>NetPdf.Benchmarks</RootNamespace>
    <AssemblyName>NetPdf.Benchmarks</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <!--
      Pin Workstation GC + concurrent collection. The committed baseline numbers
      were captured under Workstation GC; Server GC (the .NET default for headless
      / containerized hosts) produces measurably different allocation and timing
      profiles, which would invalidate the committed baselines.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetPdf\NetPdf.csproj" />
    <!--
      Direct reference to NetPdf.Pdf is required for Phase 1 because the benchmark
      suite measures the byte-writer path that hasn't yet been wired through the
      public HtmlPdf.Convert facade (Phase 2). NetPdf.Pdf already grants
      InternalsVisibleTo("NetPdf.Benchmarks") for this.
    -->
    <ProjectReference Include="..\..\src\NetPdf.Pdf\NetPdf.Pdf.csproj" />
    <!--
      TestKit owns the shared minimal image fixtures (MinimalImageFixtures,
      MinimalPngFixtures). Single source of truth for hand-crafted JPEG / GIF /
      PNG bytes plus the SkiaSharp WebP encoder used by the raster benchmarks.
      Replaces inline fixture duplication in PdfWriteBenchmarks.cs.
    -->
    <ProjectReference Include="..\NetPdf.TestKit\NetPdf.TestKit.csproj" />
    <!--
      Phase 2 pipeline benchmarks consume internal types (`Phase2Result`,
      `Box`, `BoxKind`) through transitive InternalsVisibleTo grants on
      NetPdf.Css + NetPdf.Layout to NetPdf.Benchmarks.
    -->
    <ProjectReference Include="..\..\src\NetPdf.Css\NetPdf.Css.csproj" />
    <ProjectReference Include="..\..\src\NetPdf.Layout\NetPdf.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
