<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Text</RootNamespace>
    <AssemblyName>NetPdf.Text</AssemblyName>
    <Description>NetPdf internal: HarfBuzz text shaping, bidi (UAX #9), line breaking (UAX #14), segmentation (UAX #29), Liang hyphenation, font registry, cross-platform system font enumeration, OpenType / TrueType parser.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Phase 1 Task 6 ships the OpenType / TrueType parser only. The future references this
    project will pick up:

    - HarfBuzzSharp + native-asset packages: Phase 1 Task 11 (HarfBuzz wrapper / shaper).
    - System.IO.Compression.Brotli (BCL): Phase 1 Task 18 (WOFF2 decoder).

    Until each is actually used, we keep the .csproj lean — same hardening rule that
    trimmed Paint/Text/SkiaSharp from NetPdf.Pdf.csproj after Task 1.
  -->

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Css" />
    <InternalsVisibleTo Include="NetPdf.Layout" />
    <InternalsVisibleTo Include="NetPdf.Paint" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.RealDocuments" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
