<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NetPdf.Text</RootNamespace>
    <AssemblyName>NetPdf.Text</AssemblyName>
    <Description>NetPdf internal: HarfBuzz text shaping, bidi (UAX #9), line breaking (UAX #14), segmentation (UAX #29), Liang hyphenation, font registry, cross-platform system font enumeration, OpenType / TrueType parser.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Phase 1 Task 11 brings HarfBuzzSharp in for text shaping. Native asset packages
    are pulled in for all three platforms so cross-platform tests + Native AOT
    publish work everywhere. System.IO.Compression.Brotli (BCL) joins in Task 18
    for the WOFF2 decoder.
  -->

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetPdf" />
    <InternalsVisibleTo Include="NetPdf.Css" />
    <InternalsVisibleTo Include="NetPdf.Layout" />
    <InternalsVisibleTo Include="NetPdf.Paint" />
    <InternalsVisibleTo Include="NetPdf.Pdf" />
    <InternalsVisibleTo Include="NetPdf.Svg" />
    <InternalsVisibleTo Include="NetPdf.UnitTests" />
    <InternalsVisibleTo Include="NetPdf.RealDocuments" />
    <InternalsVisibleTo Include="NetPdf.TestKit" />
  </ItemGroup>

</Project>
